{
  "name": "Legacy of the Khalsa",
  "short_name": "Khalsa Display",
  "description": "A premium bilingual interactive experience for Panj Pyare and Panj Takht — on gurdwara kiosks, phones, and tablets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050b14",
  "theme_color": "#091322",
  "categories": ["education", "history", "reference"],
  "id": "/",
  "shortcuts": [
    {
      "name": "Take the Quiz",
      "short_name": "Quiz",
      "url": "/?shortcut=quiz",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Learn About Sikhi",
      "short_name": "Learn Sikhi",
      "url": "/?shortcut=learn",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
